%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Deedy - One Page Two Column Resume
% LaTeX Template
% Version 1.1 (30/4/2014)
%
% Original author:
% Debarghya Das (http://debarghyadas.com)
%
% Original repository:
% https://github.com/deedydas/Deedy-Resume
%
% IMPORTANT: THIS TEMPLATE NEEDS TO BE COMPILED WITH XeLaTeX
%
% This template uses several fonts not included with Windows/Linux by
% default. If you get compilation errors saying a font is missing, find the line
% on which the font is used and either change it to a font included with your
% operating system or comment the line out to use the default font.
% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 
% TODO:
% 1. Integrate biber/bibtex for article citation under publications.
% 2. Figure out a smoother way for the document to flow onto the next page.
% 3. Add styling information for a "Projects/Hacks" section.
% 4. Add location/address information
% 5. Merge OpenFont and MacFonts as a single sty with options.
% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% CHANGELOG:
% v1.1:
% 1. Fixed several compilation bugs with \renewcommand
% 2. Got Open-source fonts (Windows/Linux support)
% 3. Added Last Updated
% 4. Move Title styling into .sty
% 5. Commented .sty file.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% Known Issues:
% 1. Overflows onto second page if any column's contents are more than the
% vertical limit
% 2. Hacky space on the first bullet point on the second column.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\documentclass[]{deedy-resume-openfont}


\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     LAST UPDATED DATE
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\lastupdated

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     TITLE NAME
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\namesection{Shahriar}{Swapnil}{ \urlstyle{same}\url{5214, Gerrish Street, Halifax, NS, B3K5K3} \\
\href{mailto:shahriar.mullick.swapnil@smu.ca}{shahriar.mullick.swapnil@smu.ca} | +1-902-989-3310
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     COLUMN ONE
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{minipage}[t]{0.33\textwidth} 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     EDUCATION
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Education} 

\subsection{Saint Mary's University}
\descript{MSc in Computing and Data Analytics}
\location{Expected Dec 2017 | Halifax, Canada}
\sectionsep

\subsection{BRAC University}
\descript{BSc in Computer Science}
\location{Completed May 2010 | Dhaka, Bangladesh}
\location{Major: Computer Science \\ Minor: Business Administration}
\sectionsep




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     LINKS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Links} 
Github:// \href{https://github.com/shahriarmswapnil}{\custombold{shahriarmswapnil}} \\
LinkedIn://  \href{https://www.linkedin.com/in/shahriar-swapnil-900b2251/}{\custombold{shahriarmswapnil}} \\
Twitter://  \href{https://twitter.com/shahriarmswapnil}{\custombold{@shahriarmswapnil}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     COURSEWORK
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Coursework}
\subsection{Graduate}
Data Mining \\
Business Intelligence \\
Statistics and Its Application\\
Software Development in Business Environment\\
Managing and Programming Databases  \\
Human Computer Interaction \\
Web, Mobile and Cloud App Dev\\
Managing Information Technology and Systems \\
\sectionsep

\subsection{Undergraduate}
Operating Systems \\
Artificial Intelligence \\
Object Oriented Programming\\
Computer Networks \\
Data Structure \\
Algorithms \\
\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     SKILLS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Achievements}
\textbullet{} \custombold{Received merit based scholarship at BRAC University}\\
\textbullet{} \custombold{Published a book titled “ERP System for University Information Functions: Investigating and Prototyping an ERP system for use in University Information Functions” by Lambert Academic Publishing.}
\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     COLUMN TWO
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\end{minipage} 
\hfill
\begin{minipage}[t]{0.66\textwidth} 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     Summary
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Summary}

\custombold{I am looking for opportunities to pursue a career in business analysis, process re-engineering and system design. I would like to work in an environment that challenges me with unique problems for which I can design innovative solutions enabling me to further develop my skill set and knowledge in the field of global informatics. }
\sectionsep


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     Analytical Skills
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{ANALYTICAL SKILLS}
\item \custombold{ Able to work with complex data sets and extract meaningful information to drive business decisions. Comfortable with using statistical analysis and data mining techniques to examine and find trends in large volumes of data.  }
\sectionsep



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     Technical Skills
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Technical Skills}
\runsubsection{Data Analysis Tools}
\begin{tightemize}
\item R, Python, Microsoft Excel   
\end{tightemize}
\sectionsep

\runsubsection{Business Intelligence Tools}
\begin{tightemize}
\item Oracle Business Intelligence, Tableau  
\end{tightemize}
\sectionsep


\runsubsection{PROGRAMMING LANGUAGES}
\begin{tightemize}
\item Java, JavaScript, jQuery, Node.js, C\#, ASP.NET, PHP, HTML
\end{tightemize}
\sectionsep

\runsubsection{DATABASE}
\begin{tightemize}
\item MySQL, MongoDB, SQL Server
\end{tightemize}
\sectionsep

\runsubsection{OPERATING SYSTEMS}
\begin{tightemize}
\item Windows, Ubuntu
\end{tightemize}
\sectionsep

\runsubsection{Development Methodology}
\begin{tightemize}
\item System Development Life Cycle (SDLC), Scrum, Agile, \\Rapid Application Development (RAD), Waterfall 
\end{tightemize}
\sectionsep





%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     EXPERIENCE
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\sectionsep
\section{Professional Experience}

\runsubsection{Scholastica Limited}
\descript{| Academic Program Manager }
\location{July 2013 – August 2016 | Dhaka, Bangladesh}
\begin{tightemize}\item Oversee and monitor implementation of all aspects of the academic program of class IX-X including day to day operation of the classes, parents’ visitation, extra-curricular activities, textbooks/resources.\item Assist the Curriculum Development Unit with academic program development. \item Annual performance evaluation of Faculty Members and School Staff. \item Design and conduct workshops for various stakeholders.
\end{tightemize}
\sectionsep

\runsubsection{Scholastica Limited}
\descript{| ICT Teacher }
\location{March 2010 – June 2013 | Dhaka, Bangladesh}
\begin{tightemize}\item Long-Term and Short-Term lesson planning, including preparation of teaching resources, worksheets and assessment schemes.\item Implementation of lesson plans, particularly regarding student achievement and completion of the curriculum. \item Review and monitor student assessment. \item Identifying students with special needs and designing individual programs.\item Conduct subject specific workshops for teachers.
\end{tightemize}
\sectionsep
\end{minipage} 
\end{document}